Branches in this repo (with details):

- hero-path
  SHA: acd89a6a96f8335a802a3a0b14a9ec05a341af07
  Commits: 6
  Recent commits:
    acd89a6 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-17T17:50:02-04:00 | Edited the hero path in the readme
    005bfb0 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-17T17:49:02-04:00 | Defeated the witch and celebrate
    578b18f | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-17T17:43:26-04:00 | Begin the hero path with the evil witch encounter
    d864a13 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-17T17:32:58-04:00 | added a center path
    956ba30 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-17T20:34:56Z | Auto-update branch-info.txt
- main
  SHA: 134fe94ac467ad8b7403f6c2b52eab85c214146a
  Commits: 10
  Recent commits:
    134fe94 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-18T02:15:31Z | Merge branch 'villan-path'
    0718d05 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-18T02:14:21Z | Auto-update branch-info.txt
    dba4e17 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-18T02:13:23Z | made edits to the readme villan path
    80d4582 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-17T22:48:09Z | Attacked by a spirit and fade to black
    04a7339 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-17T22:47:05Z | Go right and discover a house, approaching it
- villan-path
  SHA: dba4e17789f8122915e6a5abfa5f104a73d5fced
  Commits: 8
  Recent commits:
    dba4e17 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-18T02:13:23Z | made edits to the readme villan path
    80d4582 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-17T22:48:09Z | Attacked by a spirit and fade to black
    04a7339 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-09-17T22:47:05Z | Go right and discover a house, approaching it
    efebd2e | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-17T21:50:56Z | Auto-update branch-info.txt
    b232877 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-17T21:50:29Z | Auto-update branch-info.txt